---
- import_tasks: installation.yml
  tags: ['main-websrv','installation','main-websrv-installation']
- import_tasks: configuration.yml
  tags: ['main-websrv','configuration','main-websrv-configuration']
